server.port = 8080

# MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/itadakimasu
spring.datasource.url=jdbc:mysql://192.168.160.223:3306/itadakimasu
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Strategy to auto updatethe schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
